# microservice-ddd-cqrs-patterns-

./: README.md  ServicioAPI.sln
ServicioPrueba/: Dockerfile  Program.cs  ServicioPrueba.API.csproj  Startup.cs  appsettings.json
ServicioPrueba.Application/: ServicioPrueba.Application.csproj
ServicioPrueba.Application/Atributos/AddAtributos/: AtributosAddCommand.cs  AtributosAddCommandHandler.cs  AtributosAddCommandValidator.cs
ServicioPrueba.Application/Atributos/DeleteAtributos/: AtributosDeleteCommand.cs  AtributosDeleteCommandHandler.cs  AtributosDeleteCommandValidator.cs
ServicioPrueba.Application/Atributos/GetAtributos/: AtributoDto.cs  GetAtributosQuery.cs  GetAtributosQueryHandler.cs
ServicioPrueba.Application/Atributos/ModifyAtributos/: AtributosModifyCommand.cs  AtributosModifyCommandHandler.cs  AtributosModifyCommandValidator.cs
ServicioPrueba.Application/Configuration/Data/: ISqlConnectionFactory.cs
ServicioPrueba.Application/Configuration/Service/: IKraken.cs
ServicioPrueba.Application/DomainEventHandler/: AtributoCreatedEventHandler.cs
ServicioPrueba.Application/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
ServicioPrueba.Infrastructure/: ApplicationStartup.cs  Class1.cs  ServicioPrueba.Infrastructure.csproj
ServicioPrueba.Infrastructure/Database/: BDContext.cs  DataAccessModule.cs  SchemaNames.cs  SqlConnectionFactory.cs
ServicioPrueba.Infrastructure/Domain/: UnitOfWork.cs
ServicioPrueba.Infrastructure/Domain/Atributo/: AtributoEntityTypeConfiguration.cs  AtributoRepository.cs
ServicioPrueba.Infrastructure/Domain/BaseRepository/: BaseRepository.cs
ServicioPrueba.Infrastructure/Processing/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs  SpecificationModule.cs
ServicioPrueba.Infrastructure/Service/: DtoKraken.cs  Kraken.cs  KrakenAccessModule.cs
ServicioPrueba.Infrastructure/Specification/: BaseSpecification.cs
ServicioPrueba.Infrastructure/Specification/Atributo/: AtributoSpecification.cs
ServicioPrueba.UnitTests/: Builders.cs  ServicioPrueba.UnitTests.csproj
ServicioPrueba.UnitTests/API/: AtributoAPITest.cs
ServicioPrueba.UnitTests/Application/: AtributoCommandHandlerTest.cs  UnitTest1.cs
ServicioPrueba.UnitTests/Domain/: AtributoEntityTest.cs
ServicioPrueba/Configuration/: SwaggerExtensions.cs
ServicioPrueba/Controllers/: Controller.cs  WeatherForecastController.cs
ServicioPrueba/Migrations/: 20200206082110_Initial.Designer.cs  20200206082110_Initial.cs  BDContextModelSnapshot.cs
ServicioPrueba/Model/: WeatherForecast.cs
ServicioPrueba/Properties/: launchSettings.json
ServicioPrueba/Queries/: IOrderQueries.cs  OrderQueries .cs
ServicioPrueba/Request/: AtributosRequest.cs
ServicioPrueba/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
ServiciosPrueba.Domain/: Class1.cs  ServicioPrueba.Domain.csproj
ServiciosPrueba.Domain/AggretatesModel/AtributosAggregate/: AtributoEntity.cs  IAtributosRepository.cs  IAtributosSpecification.cs
ServiciosPrueba.Domain/Events/Atributos/: AtributoCreatedEvent.cs
ServiciosPrueba.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ISpecification.cs  IUnitOfWork.cs  ValueObject.cs
ServiciosPrueba.Domain/SeedWork/BaseRepository/: IAsyncRepository.cs  IRepository.cs
ServiciosPrueba.FunctionalTests/: AutoAuthorizeMiddleware.cs  HttpClientExtensions.cs  ServicioPruebaScenarioBase.cs  ServicioPruebaScenariosFuncional.cs  ServicioPruebaScenariosIntegracion.cs  ServicioPruebaTestStartup.cs  ServiciosPrueba.FunctionalTests.csproj
